<?php

/**
 * Implements hook_schema().
 *
 *   Required Nodes (TODO use Entities:
 *      - room category (possibly should be a taxonomy)
 *      - room
 *      - reservation 
 * 
*/
function room_reservations_schema() {
  $schema['room_reservations_variables'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => '',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
* The information that the module should remove includes:
*
*    variables that the module has set using variable_set() or system_settings_form()
*    modifications to existing tables
*
* The module should not remove its entry from the {system} table. Database tables defined by hook_schema() will be removed automatically.
* 
*   NOTE - but our tables are node tables and not created via hook_schema so must be cleaned out here
* 
*/
function room_reservations_uninstall() {
  /*  
  db_query("DELETE FROM {node_type} WHERE type LIKE 'room_reservations_%'");
  db_query("DELETE FROM {field_config} WHERE field_name LIKE 'rooms_%'");  
  
  db_query("DELETE FROM {field_config_instance} WHERE bundle LIKE 'room_reservations_category'");  
  db_query("DELETE FROM {field_config_instance} WHERE bundle LIKE 'room_reservations_room'");
 
 

  db_drop_table('{field_data_rooms_room_category}');
  db_drop_table('{field_data_rooms_room_capacity}');
  db_drop_table('{field_revision_rooms_room_category}');
  db_drop_table('{field_revision_rooms_room_capacity}');
 
  db_drop_table('{field_data_reservation_room}');
  db_drop_table('{field_revision_reservation_room}');    */       
  
  // remove reservation type                                    
  db_query("DELETE FROM {node_type} WHERE type LIKE 'room_reservations_%'");
  db_query("DELETE FROM {field_config} WHERE field_name LIKE 'reservation%'");    
  db_query("DELETE FROM {field_config} WHERE field_name IN ('room_category', 'room_capacity')"); 
  db_query("DELETE FROM {field_config_instance} WHERE bundle LIKE 'room_reservations_%'");
  
  // remove our custom fields - this means all RR content will be removed including room nodes
  $fields = array(
    'reservation_block_title',
    'reservation_date',
    'reservation_length',
    'reservation_repeat_type',
    'reservation_repeat_until',
    'reservation_room',
    'reservation_series_id',
    'reservation_time',
    'reservation_display_order',
    'room_capacity',
    'room_category',
  );
  foreach ($fields as $field) {
    db_drop_table('field_data_' . $field);
    db_drop_table('field_revision_' . $field);
  }
  
}
